<!DOCTYPE html>
<DOCTYPE html>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Contrail+One" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" type="text/css" href="50cent.css"/>
<html>
<body>

  <link rel="stylesheet" type="text/css" href="50cent.css" />
  <script src="50cent.js"></script>




<div class="logo" align="center" style="background:#5ae6bc">
<hr>
<img src="three.png" alt="50 Cent Logo" style="width:1200px; height:400px; "/>
<hr>
</div>
<div class="slideshow">
<div class="menu" align="left">
  <ul>
   <a href="50cent.html"><li>Home</li></a>
   <a href="profile"><li>Profile</li></a>
   <a href="companies.html"><li>Companies</li></a>
   <a href="charity.html"><li>Charities</li></a>
   <a href="aboutus.html"><li>About Us</li></a>
 </ul>
</div>
<br>
</div>


<body>

  <div class="menu" align="left">
    <ul>
     <a href="50cent.html"><li>Home</li></a>
     <a href="profile.html"><li>Profile</li></a>
     <a href="companies.html"><li>Companies</li></a>
     <a href="charity.html"><li>Charities</li></a>
     <a href="aboutus.html"><li>About Us</li></a>
   </ul>
  </div>





  <!-- About Section -->

  <html>
  <head>

  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  #boxed {
    border: 1px;
    border-color:black;
  }

  .menu{z-index:1000000; font-weight:thin; font-size:0.8em; width:12%; height:200%; background:white;  position:absolute; text-align:center; font-size:150%; font-family: 'Bitter', serif; }


  </style>
  </head>
  <body>
<div class="header" style="background-color:lightgrey; border:solid; border-right:none"><br>
<center><h1 style="font-family: 'Contrail One', cursive; font-size:300px">AT&T</h1></center>
</div>
<br>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1s.png" style="width:100%" >

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2s.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3s.png" style="width:100%">
  </div>


  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="11.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="8.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="5.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="4.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="9.png" style="width:100%">
  </div>

  </div>

  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
  }
  </script>
  </body>
  </html>
  <hr>
</div>
<!-- flex -->
<head>

<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 450px;
    background-color: white;
}

.flex-item {
    background-color: white;
    width: 28%;
    height: 400px;
    margin: 10px;
}


</style>
</head>
<body>

  <div class="flex-item" style="margin:30px; background-color:#5ae6bc; width:100%"><br><br><div style="background-color:white; border:dashed #f6ff00 5px; border-color:f6ff00"><a href="trivia.html" style="color:black; weight:bold"><h1 style="font-size:80px; font-family:'Contrail One', cursive;text-align:center">Play Trivia</h1><p> Win points to donate to our charities.</p></a></div></div>

  <div class="flex-item" style="margin:30px; background-color:#5ae6bc; width:100%"><br><br><div style="background-color:white; border:dashed #f6ff00 5px; border-color:f6ff00"><a href="attcharities.html" style="color:black;weight:bold"><h1 style="font-size:80px; font-family:'Contrail One', cursive;text-align:center">Our Charities</h1><p> View our favorite causes and donate.</p></a></div></div>

  <div class="flex-item" style="margin:30px; background-color:#5ae6bc; width:100%"><br><br><div style="background-color:white; border:dashed #f6ff00 5px; border-color:f6ff00"><h1 style="font-size:80px; font-family:'Contrail One', cursive;text-align:center">Watch More</h1><p><iframe width="1120" height="630" src="https://www.youtube.com/embed/4FhZreI6b0U" frameborder="0" allowfullscreen></iframe>
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It&#39;s time to code! <a href="https://twitter.com/hashtag/hackathon?src=hash">#hackathon</a> <a href="https://twitter.com/hashtag/GWCSummerImmersion?src=hash">#GWCSummerImmersion</a> <a href="https://twitter.com/hashtag/GWC?src=hash">#GWC</a> <a href="https://twitter.com/hashtag/ATTDCForum?src=hash">#ATTDCForum</a> <a href="https://twitter.com/hashtag/ATTImpact?src=hash">#ATTImpact</a> <a href="https://t.co/17sUqb6lvQ">pic.twitter.com/17sUqb6lvQ</a></p>&mdash; AT&amp;T DC Forum (@attdcforum) <a href="https://twitter.com/attdcforum/status/889870356256837636">July 25, 2017</a></blockquote>

  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p></div></div>

</body>

</body>
</html>
